DB_HOST=bsw3jhdvrnk2escckani-mysql.services.clever-cloud.com
DB_USER=ukqmqc3ajhrunats
DB_PASSWORD=QOG7bj6g4rXX8E6clmCs
DB_NAME=bsw3jhdvrnk2escckani
DB_PORT=3306
MTSLCM_ENCODER=nosequeesloqueestoyhaciendo
MTSLCM_TIME_EXPIRED=7d
MTSLCM_COOKIE_EXPIRED=1
SECRET=miclavesecreta
